# saas-api

./: pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/api/admin/authority/: AdminContexts.java  AdminSessionWrapper.java
src/main/java/com/example/demo/api/admin/controller/: AdmAdminController.java
src/main/java/com/example/demo/api/admin/entity/: AdminError.java  AdminPermission.java  AdminPermissionVO.java
src/main/java/com/example/demo/api/admin/model/: Admin.java  AdminSession.java  Role.java
src/main/java/com/example/demo/api/admin/qo/: AdminQo.java  AdminSessionQo.java
src/main/java/com/example/demo/api/admin/repository/: AdminRepository.java  AdminSessionRepository.java  RoleRepository.java
src/main/java/com/example/demo/api/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/demo/api/article/controller/: AdmArticleController.java  UsrArticleController.java
src/main/java/com/example/demo/api/article/converter/: TagMapConverter.java
src/main/java/com/example/demo/api/article/entity/: ArticleConstants.java
src/main/java/com/example/demo/api/article/model/: Article.java  ArticleTag.java  CountSumVO.java  Tag.java  Type.java
src/main/java/com/example/demo/api/article/qo/: ArticleQo.java  ArticleWO.java  TagQo.java
src/main/java/com/example/demo/api/article/repository/: ArticleRepository.java  ArticleTagRepository.java  TagRepository.java
src/main/java/com/example/demo/api/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/demo/api/article/task/: TagSchedulerTask.java
src/main/java/com/example/demo/api/bill/entity/: BillStatus.java
src/main/java/com/example/demo/api/bill/model/: Bill.java
src/main/java/com/example/demo/api/bill/repository/: BillRepository.java
src/main/java/com/example/demo/api/bill/service/: BillService.java  BillServiceImpl.java
src/main/java/com/example/demo/api/common/controller/: CommonController.java
src/main/java/com/example/demo/api/common/entity/: ValCodeConstants.java  WordsWrap.java
src/main/java/com/example/demo/api/common/model/: ValCode.java
src/main/java/com/example/demo/api/common/service/: CommonService.java  CommonServiceImpl.java  SendSmsTask.java
src/main/java/com/example/demo/api/file/controller/: AdmFileController.java  CommonFileController.java  MerchantFileController.java  UsrFileController.java
src/main/java/com/example/demo/api/file/entity/: AliUploadToken.java  FileConfig.java  FileHelper.java  OSSConfig.java  UploadOptions.java  UploadToken.java
src/main/java/com/example/demo/api/file/service/: FileService.java  ImgService.java
src/main/java/com/example/demo/api/file/util/: FileUtil.java  ImgBase64Utils.java
src/main/java/com/example/demo/api/home/controller/: HomeController.java
src/main/java/com/example/demo/api/home/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/example/demo/api/img/controller/: ArtisanCaseImgController.java
src/main/java/com/example/demo/api/img/model/: ArtisanCaseImg.java
src/main/java/com/example/demo/api/img/qo/: ArtisanCaseImgQo.java
src/main/java/com/example/demo/api/img/repository/: ArtisanCaseImgRepository.java
src/main/java/com/example/demo/api/img/service/: ArtisanCaseImgService.java  ArtisanCaseImgServiceImpl.java
src/main/java/com/example/demo/api/merchant/authority/: MerchantAdminContexts.java  MerchantAdminSessionWrapper.java
src/main/java/com/example/demo/api/merchant/controller/: AdmMerchantController.java  MchMerchantAdminController.java
src/main/java/com/example/demo/api/merchant/converter/: OemLogoConverter.java
src/main/java/com/example/demo/common/: L.java  T.java
src/main/java/com/example/demo/common/cache/: CacheOptions.java  KvCacheFactory.java  KvCacheWrap.java  SingleRepositoryProvider.java
src/main/java/com/example/demo/common/context/: ApiVersion.java  Context.java  Contexts.java  SessionThreadLocal.java  SessionWrapper.java
src/main/java/com/example/demo/common/controller/: ApiLog.java  BaseController.java  BaseInterceptor.java  CrossDomainHandler.java  DefaultExceptionInterceptor.java  JsonSerializerManager.java  JsonView.java  NotFoundView.java  WebUtils.java  WebappConfigs.java  WebappKeys.java
src/main/java/com/example/demo/common/converter/: DoubleArrayConverter.java  IntegerArrayConverter.java  JsonStringMapConverter.java  KeyValArrayConverter.java  LocationConverter.java  MapConverter.java  ParamArrayConverter.java  SpecArrayConverter.java  StringArrayConverter.java
src/main/java/com/example/demo/common/exception/: ArgumentServiceException.java  DataNotFoundServiceException.java  DetailedServiceException.java  ServiceException.java  SessionServiceException.java
src/main/java/com/example/demo/common/model/: Constants.java  Duration.java  ErrorCode.java  KeyValue.java  Location.java  Permission.java  TimeUnit.java  ValCode.java
src/main/java/com/example/demo/common/redis/: RedisClient.java  RedisUtils.java
src/main/java/com/example/demo/common/reposiotry/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/example/demo/common/resources/: LocaleBundles.java  R.java  StaticBootstrap.java  StaticInit.java
src/main/java/com/example/demo/common/service/: TaskService.java
src/main/java/com/example/demo/common/sms/: ISmsService.java  SmsConfig.java  SmsService.java  SmsTpl.java
src/main/java/com/example/demo/common/task/: ApiTask.java
src/main/java/com/example/demo/common/util/: Base64Utils.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  IdWorker.java  ProcessUtils.java  RandomValidateCodeUtil.java  SimpleHtmlParser.java  SimpleHttpClient.java  SpringContextUtils.java  StringUtils.java  URLUtils.java  UUIDCreatorFactory.java
src/main/java/com/sunnysuperman/kvcache/converter/: ObjectConverter.java
src/main/resources/: application-dev.properties  application.properties  ext.dic  logback.xml
src/main/resources/local/: zh_CN.ini
src/test/java/com/example/demo/: DemoApplicationTests.java
(+127 files in other folders)
