Manifest-Version: 1.0
Main-Class: cn.maidaotech.mdblogapi.App
Class-Path: spring-tx-5.1.9.RELEASE.jar tomcat-embed-el-9.0.24.jar logba
 ck-classic-1.2.3.jar spring-aspects-5.1.9.RELEASE.jar HikariCP-3.2.0.ja
 r netty-transport-4.1.39.Final.jar jul-to-slf4j-1.7.28.jar ss-commons-0
 .2.4.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar mail-1.4.7.jar jedi
 s-2.9.0.jar netty-codec-4.1.39.Final.jar jackson-module-parameter-names
 -2.9.9.jar zero-allocation-hashing-0.5.jar jboss-logging-3.3.3.Final.ja
 r httpclient-4.5.9.jar jdom-1.1.jar stax-api-1.0.1.jar c3p0-0.9.5.2.jar
  jsoup-1.10.2.jar spring-web-5.1.9.RELEASE.jar spring-boot-starter-2.1.
 8.RELEASE.jar html-1.9.8.jar ons-client-1.2.5.jar hibernate-validator-6
 .0.17.Final.jar snakeyaml-1.23.jar okio-1.13.0.jar fastjson-1.2.28.jar 
 httpcore-4.4.12.jar spring-data-jpa-2.1.10.RELEASE.jar lucene-queries-8
 .0.0.jar lucene-analyzers-common-8.0.0.jar lucene-queryparser-8.0.0.jar
  reactor-core-3.2.12.RELEASE.jar log4j-api-2.11.2.jar commons-codec-1.1
 1.jar tomcat-embed-websocket-9.0.24.jar lucene-sandbox-8.0.0.jar netty-
 common-4.1.39.Final.jar spring-webmvc-5.1.9.RELEASE.jar activation-1.1.
 1.jar jaxb-core-2.1.14.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar 
 guava-15.0.jar jackson-datatype-jdk8-2.9.9.jar reactive-streams-1.0.3.j
 ar spring-boot-starter-data-jpa-2.1.8.RELEASE.jar spring-jdbc-5.1.9.REL
 EASE.jar dom4j-2.1.1.jar netty-resolver-4.1.39.Final.jar spring-boot-st
 arter-json-2.1.8.RELEASE.jar jandex-2.0.5.Final.jar spring-orm-5.1.9.RE
 LEASE.jar aspectjweaver-1.9.4.jar jodd-core-3.7.1.jar spring-boot-2.1.8
 .RELEASE.jar jackson-core-2.9.9.jar redisson-2.5.1.jar hibernate-core-5
 .3.11.Final.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar netty-buff
 er-4.1.39.Final.jar classmate-1.4.0.jar antlr-2.7.7.jar jackson-databin
 d-2.9.9.3.jar okhttp-3.9.1.jar spring-data-commons-2.1.10.RELEASE.jar s
 pring-core-5.1.9.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.
 jar annotations-2.0.1.jar spring-boot-starter-aop-2.1.8.RELEASE.jar log
 back-core-1.2.3.jar javassist-3.19.0-GA.jar commons-lang3-3.7.jar sprin
 g-context-5.1.9.RELEASE.jar mysql-connector-java-8.0.18.jar javax.persi
 stence-api-2.2.jar aliyun-java-sdk-core-4.0.8.jar javax.annotation-api-
 1.3.2.jar reactor-stream-2.0.8.RELEASE.jar spring-aop-5.1.9.RELEASE.jar
  jackson-annotations-2.9.0.jar jackson-dataformat-yaml-2.9.9.jar spring
 -boot-starter-web-2.1.8.RELEASE.jar netty-handler-4.1.39.Final.jar anno
 tations-23.0.0.jar tomcat-embed-core-9.0.24.jar mchange-commons-java-0.
 2.11.jar org.apache.xerces-2.9.0-20081006.jar validation-api-2.0.1.Fina
 l.jar gson-2.8.5.jar jackson-datatype-jsr310-2.9.9.jar commons-pool2-2.
 6.2.jar reflections-0.9.10.jar spring-beans-5.1.9.RELEASE.jar javax.act
 ivation-api-1.2.0.jar aliyun-java-sdk-ram-3.0.0.jar byte-buddy-1.9.16.j
 ar jaxb-impl-2.1.jar aliyun-sdk-oss-3.8.0.jar javax.transaction-api-1.3
 .jar jodd-bean-3.7.1.jar aliyun-java-sdk-ecs-4.2.0.jar aliyun-java-sdk-
 sts-2.1.6.jar jaxb-api-2.3.1.jar spring-jcl-5.1.9.RELEASE.jar IKAnalyze
 r-lucene-8.0.0.jar jettison-1.1.jar log4j-to-slf4j-2.11.2.jar spring-ex
 pression-5.1.9.RELEASE.jar spring-boot-starter-logging-2.1.8.RELEASE.ja
 r slf4j-api-1.7.28.jar lucene-core-8.0.0.jar

