#db
spring.datasource.url=jdbc:mysql://localhost:3306/saas?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password = 111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#oss
oss.key=LTAIWWnXhrtY9E8O
oss.secret=1VlSccmq5DztDIf5TgMXfxexSfJkp9
oss.bucket=maidao-tech
oss.internalEndpoint=http://oss-cn-shanghai.aliyuncs.com
oss.canonicalDomain=fs.maidaotech.cn
oss.cdnDomain=fs.maidaotech.cn
oss.region=cn-shanghai
oss.putArn=acs:ram::1939833316345213:role/oss-put
oss.namespace=mdblog
#fs
fs.tmp-dir=/usr/local/data/mdblog-api
fs.domain=fs.maidaotech.cn
#redis
redis.cache={"db":1,"host":"127.0.0.1","password":"111111","minIdle":2,"maxIdle":8,"maxTotal":8}
redis.distribute-lock={"db":2,"host":"127.0.0.1","password":"111111","minIdle":2,"maxIdle":8,"maxTotal":8}

#task
taskservice.max-pool-size=8
taskservice.threshold=100
#admin
admin.salt=rEFje68focbS1T0A
admin.session-hours=8
#user
user.salt=Q6jVF9f4QOBDPRQP
user.session-days=7

#sms
sms.accessKeyId=aRuHTMzfpAuGnb11
sms.accessKeySecret=GbuVdkyXPvBLg8hDUlrCkoFxaPl675


#baiduocr
baiduocr.client-id=YzjagqUyn02TQGS0HTkM4EP2
baiduocr.client-secret=XcqgbOSdwinDv5nO4TGIW1ChlUxCoZHa
